# PokedexAI

./: .aiexclude  AGENT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/docs/: generate-integration-test.md
app/src/androidTest/java/com/ailtontech/pokedewai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ailtontech/pokedewai/features/home/presentation/components/: PokemonCardContentTest.kt
app/src/androidTest/java/com/ailtontech/pokedewai/features/home/presentation/viewModels/: PokemonsViewModelTest.kt
app/src/androidTest/java/com/ailtontech/pokedewai/features/pokemonDetail/presentation/viewmodels/: PokemonDetailViewModelTest.kt
app/src/androidTest/java/com/ailtontech/pokedewai/presentation/components/: CustomImageTest.kt  StatusIconTest.kt  TagTest.kt
app/src/androidTest/java/com/ailtontech/pokedewai/presentation/viewModels/: BaseViewModelTest.kt
app/src/androidTest/java/com/ailtontech/pokedewai/test_utils/: BaseViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailtontech/pokedewai/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/ailtontech/pokedewai/data/datasources/remote/: ApiServices.kt
app/src/main/java/com/ailtontech/pokedewai/data/errors/: Error.kt
app/src/main/java/com/ailtontech/pokedewai/data/mappers/: ErrorMapper.kt
app/src/main/java/com/ailtontech/pokedewai/data/models/: NameDto.kt  NamedAPIResourceDto.kt
app/src/main/java/com/ailtontech/pokedewai/di/: AppModules.kt  DatasourceModule.kt  DispatcherModule.kt  ReducerModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/data/mappers/: PokemonFailureMapper.kt  PokemonFormMapper.kt  PokemonListMapper.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/data/models/: PokemonFormDto.kt  PokemonFormSpritesDto.kt  PokemonListDto.kt  TypeDto.kt  VersionGroupDto.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/data/repositories/: PokemonsRepositoryImpl.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/domain/commands/: PokemonListQuery.kt  PokemonPaginationParams.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/domain/entities/: PokemonForm.kt  PokemonList.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/domain/repositories/: IPokemonsRepository.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/domain/useCases/: IGetPokemonsUseCase.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/failures/: PokemonsFailure.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/presentation/components/: PokemonCard.kt  PokemonCardContent.kt  PokemonCardHeader.kt  PokemonContent.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/presentation/mappers/: PokemonFormMapper.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/presentation/models/: PokemonCardModel.kt  PokemonStatus.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/presentation/reducers/: PokemonsReducer.kt  PokemonsState.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/presentation/screens/: PokemonListScreen.kt
app/src/main/java/com/ailtontech/pokedewai/features/home/presentation/viewModels/: PokemonsViewModel.kt
app/src/main/java/com/ailtontech/pokedewai/features/pokemonDetail/data/mappers/: PokemonDetailFailureMapper.kt  PokemonDetailMapper.kt
app/src/main/java/com/ailtontech/pokedewai/features/pokemonDetail/data/models/: AbilitiesDto.kt  AnimatedDto.kt  BlackWhiteDto.kt  CriesDto.kt  CrystalDto.kt  DiamondPearlDto.kt  DreamWorldDto.kt  EmeraldDto.kt  FireredLeafgreenDto.kt  GameIndiceDto.kt  GenerationIDto.kt  GenerationIIDto.kt  GenerationIIIDto.kt  GenerationIVDto.kt  GenerationVDto.kt  GenerationVIDto.kt  GenerationVIIDto.kt  GenerationVIIIDto.kt  GenerationVersionsDto.kt  GoldDto.kt  HeartgoldSoulsilverDto.kt  HeldItemDto.kt  HomeDto.kt  IconsDto.kt  MoveDto.kt  OfficialArtworkDto.kt  OtherDto.kt  (+17 more)
app/src/main/java/com/ailtontech/pokedewai/presentation/components/: CustomImage.kt  StatusIcon.kt  Tag.kt
app/src/main/java/com/ailtontech/pokedewai/presentation/model/: PokemonType.kt
app/src/main/java/com/ailtontech/pokedewai/presentation/models/: PokemonType.kt
app/src/main/java/com/ailtontech/pokedewai/presentation/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/ailtontech/pokedewai/presentation/reducers/: IReducer.kt  Reducer.kt
app/src/main/java/com/ailtontech/pokedewai/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ailtontech/pokedewai/presentation/utils/: ModifierUtils.kt
app/src/main/java/com/ailtontech/pokedewai/presentation/viewModels/: BaseViewModel.kt
app/src/main/java/com/ailtontech/pokedewai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ailtontech/pokedewai/utils/: Constants.kt  Tools.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/docs/: generate-unit-tests.md
app/src/test/java/com/ailtontech/pokedewai/: ExampleUnitTest.kt
app/src/test/java/com/ailtontech/pokedewai/data/datasources/remote/: ApiServicesTest.kt
app/src/test/java/com/ailtontech/pokedewai/features/home/mocks/: MockData.kt
app/src/test/java/com/ailtontech/pokedewai/features/pokemonDetail/mocks/: MockData.kt
app/src/test/java/com/ailtontech/pokedewai/test_utils/: BaseReducerTest.kt  BaseRemoteDatasourceTest.kt  BaseRepositoryTest.kt  BaseUseCaseTest.kt  JsonReader.kt
app/src/test/java/com/ailtontech/pokedewai/utils/: ToolsTest.kt
app/src/test/resources/: pokemon_form_success.json  pokemon_list_zero_limit.json
docs/: coding-style.md  generate-features.md  project-architecture-style.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
